/* Basic styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#id #chatContainer img{
    padding-left: 10%;
    max-height: 300px;
    max-width: 500px;
}
header, nav, section, footer {
    padding: 20px;
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #333;
    text-decoration: none;
}
nav ul li a:hover {
    color: #666;
}
section {
    margin-bottom: 40px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
}
